<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Penal</title>
    <style>
        body {
            background-color: #141414; 
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #4096e4;
            text-align: center;
        }
        h2 {
            color: #4096e4; 
            text-align: center;
        }
        h3 {
            color: #4096e4; 
            text-align: left; 
        }
        p {
            color: #4096e4;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid #337dea;
        }
        th {
            background-color: #141414;
        }
        th, td {
            color: white;
            padding: 5px;
            text-align: center;
        }
        .categoria {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #0a51bb;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0a51bb;
        }
        .total {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head> 
<body>
    <h1>Polícia Lumos</h1>
    <h2>Calculadora Penal<h2>
    <p>Selecione os crimes para calcular o total de multa e pena.</p>

    <div id="tabela-crimes"></div>

    <button onclick="calcularTotais()">Calcular Totais</button>

    <div class="total" id="resultado">
    </div>

    <script src="script.js"></script>
</body>
</html>